@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Urlaubsanspruch',
  typeNamePlural: 'Urlaubsansprüche',
  title.value: 'Jahr',
  description.value: 'DaysTotal'
}
annotate view ZRSEK_C_VacEnt with
{
  @UI.facet: [
    { position: 10, targetQualifier: 'EntDetails', label: 'Anspruch',  type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData',  label: 'Admin',     type: #FIELDGROUP_REFERENCE }
  ]

  @UI.lineItem:   [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EntDetails' }]
  Jahr;

  @UI.lineItem:   [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EntDetails' }]
  DaysTotal;

  @UI.lineItem:   [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EntDetails' }]
  DaysCarryOver;

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }] CreatedBy;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }] CreatedAt;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }] LastChangedBy;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }] LastChangedAt;
}