@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Urlaubsantrag',
  typeNamePlural: 'Urlaubsanträge',
  title.value: 'RequestId',
  description.value: 'Comments'
}
annotate view ZRSEK_C_VacReq with
{
  @UI.facet: [
    { position: 10, targetQualifier: 'ReqDetails', label: 'Details',     type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData',  label: 'Admin-Daten', type: #FIELDGROUP_REFERENCE }
  ]

  
  @UI.lineItem:   [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ReqDetails' }]
  RequestId;

  
  @UI.fieldGroup: [{ position: 20, qualifier: 'ReqDetails' }]
  EmployeeUuid;

  @UI.lineItem:   [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'ReqDetails' }]
  ApproverId;

  @UI.lineItem:   [{ position: 30 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'ReqDetails' }]
  StartDate;

  @UI.lineItem:   [{ position: 40 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'ReqDetails' }]
  EndDate;

  @UI.lineItem:   [{ position: 50 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'ReqDetails' }]
  DaysRequested;

  @UI.lineItem:   [{ position: 60 }]
  @UI.fieldGroup: [{ position: 70, qualifier: 'ReqDetails' }]
  Status;

  @UI.lineItem:   [{ position: 70 }]
  @UI.fieldGroup: [{ position: 80, qualifier: 'ReqDetails' }]
  Comments;

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }] CreatedBy;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }] CreatedAt;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }] LastChangedBy;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }] LastChangedAt;
}